{
  "name": "avistad-server",
  "version": "1.0.0",
  "description": "Node.js and MySQL backend for handling API calls",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "root@avistad.com:/srv/Avistad.git"
  },
  "keywords": [
    "avistad",
    "airplanes",
    "flights",
    "server",
    "meetings",
    "friends"
  ],
  "author": "Nicholas R. Smith",
  "license": "ISC",
  "dependencies": {
    "amadeus": "^5.7.1",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "url": "^0.11.0"
  }
}
